# EducationCenterCRM

./: EducationCenterCRM.sln
EducationCenterCRM.BLL/: AuthentificationResult.cs  EducationCenterCRM.BLL.csproj
EducationCenterCRM.BLL/Contracts/: AuthentificationResult.cs
EducationCenterCRM.BLL/Contracts/V1/: ApiRoutes.cs  ApplicationRoles.cs  ApplicationRolles.cs  AuthentificationResult.cs
EducationCenterCRM.BLL/Contracts/Validator/: GroupRequestValidator.cs
EducationCenterCRM.BLL/Contracts/Validators/: GroupRequestValidator.cs
EducationCenterCRM.BLL/DTO/: ChangeRolesDTO.cs  ConfirmRequestDTO.cs  CourseDTO.cs  CourseListDTO.cs  CourseTItleWithIdDTO.cs  GroupDTO.cs  GroupListDTO.cs  RefreshTokenRequest.cs  RoleNameWithId.cs  StudentDTO.cs  StudingRequestDTO.cs  StudingRequestsListDTO.cs  TeacherDTO.cs  TeacherListDTO.cs  TeacherNameWithIdDTO.cs  TopicDTO.cs  UserDTO.cs  UserListDTO.cs  UserRegistrationRequest.cs
EducationCenterCRM.BLL/Options/: IdentitySettings.cs  JwtSettings.cs
EducationCenterCRM.BLL/Services/: CourseService.cs  GroupService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  IdentityService.cs  StudentService.cs  StudingRequestService.cs  TeacherService.cs  TopicService.cs
EducationCenterCRM.BLL/Services/Interfaces/: ICourseService.cs  IFileSerivce.cs  IGroupService.cs  IIdentityService.cs  IManagerService.cs  IStudentService.cs  IStudingRequestService.cs  ITeacherService.cs  ITopicService.cs
EducationCenterCRM.BLL/Validators/: CourseDTOValidator.cs  GroupDTOValidator.cs  RefreshTokenRequestValidator.cs  StudentDTOValidator.cs  TeacherDTOValidator.cs
EducationCenterCRM.DAL/: ApplicationRoles.cs  EducationCenterCRM.DAL.csproj
EducationCenterCRM.DAL/Context/: EducationCenterDatabase.cs
EducationCenterCRM.DAL/Entities/: AddStudentRequest.cs  Course.cs  EducationCenterRole.cs  EducationCenterUser.cs  Group.cs  Person.cs  RefreshToken.cs  Student.cs  StudingRequest.cs  Teacher.cs  Topic.cs
EducationCenterCRM.DAL/Entities/ValidationAttributes/: AgeAttribute.cs
EducationCenterCRM.DAL/Enums/: CourseLevel.cs  GroupStatus.cs  StudentType.cs  StudingRequestStatus.cs  StudingType.cs
EducationCenterCRM.DAL/Filterters/: IFilter.cs  ISpecification.cs
EducationCenterCRM.DAL/Filterters/CourseFilters/: CourseFilter.cs  DescriptionSpecification.cs  DurationWeeksFromSpecification.cs  DurationWeeksToSpecification.cs  LevelSpecification.cs  PriceFromSpecification.cs  PriceToSpecification.cs  ProgramSpecification.cs  TitleContainsSpecification.cs  TopicNameSpecification.cs  TopicNamesSpecification.cs
EducationCenterCRM.DAL/Filterters/GroupFilters/: CoursesSpecification.cs  GroupFilter.cs  StatusSpecification.cs
EducationCenterCRM.DAL/Filterters/TeacherFilters/: CourseSpecification.cs  TeacherFilter.cs
EducationCenterCRM.DAL/Infrastructure/: UnitOfWork.cs
EducationCenterCRM.DAL/Infrastructure/Interfaces/: AbstractRepository.cs  IRepository.cs
EducationCenterCRM.DAL/Infrastructure/Repositories/: AbstractRepository.cs  CoursesRepository.cs  GroupsRepository.cs  StudentsRepository.cs  StudingRequestRepository.cs  TeachersRepository.cs  TopicsRepository.cs
EducationCenterCRM.DAL/Initializer/: ModelBuilderExtension.cs
EducationCenterCRM.DAL/Migrations/: 20211110074751_initial.Designer.cs  20211110074751_initial.cs  EducationCenterDatabaseModelSnapshot.cs
EducationCenterCRM.PL/: EducationCenterCRM.PL.csproj  Program.cs  Startup.cs
EducationCenterCRM.PL/ApiContracts/V1/Routes/: ApiRoutes.cs
EducationCenterCRM.PL/Controllers/: GroupsController.cs  StudentsController.cs  TeachersController.cs
EducationCenterCRM.PL/Mapper/: MapperProfile.cs
EducationCenterCRM.PL/Models/: GroupViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
EducationCenterCRM.PL/Properties/: launchSettings.json
EducationCenterCRM.PL/Views/Groups/: GroupEdit.cshtml  GroupInfo.cshtml
EducationCenterCRM.PL/Views/Shared/: MainList.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EducationCenterCRM.PL/Views/Students/: StudentEdit.cshtml  StudentInfo.cshtml
EducationCenterCRM.PL/Views/Teachers/: TeacherEdit.cshtml  TeacherInfo.cshtml
EducationCenterCRM.PL/wwwroot/js/: site.js
EducationCenterCRM.WebApi.IntegrationTests/: EducationCenterCRM.WebApi.IntegrationTests.csproj  GroupControllerTests.cs  IntegrationTests.cs
(+158 files in other folders)
